{
  "name": "test-middleware",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "nodemon script.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
